print 'a:'
a=gets.chomp.to_i
print 'b:'
b=gets.chomp.to_i
print 'c:'
c=gets.chomp.to_i
if b%2==0 
	D=(b/2)**2-a*c 
	if D>=0
		X1=((-b/2)-Math.sqrt(D))/a
	    X2=((-b/2)+Math.sqrt(D))/a 		
	else
		puts "дискриминант: #{D} | корней нет!"
	end
elsif b%2!=0 
	D=b**2-4*a*c
	if D>=0
		X1=(-b+Math.sqrt(D))/(2*a)
	    X2=(-b+Math.sqrt(D))/(2*a)
	else
		puts "дискриминант: #{D} | корней нет!"
	end
end
if D>0 
	puts "дискриминант: #{D} | X1: #{X1} | X2: #{X2}"
elsif D==0
	puts "дискриминант: #{D} | X: #{X1}"
end
